<div>
  <div *ngIf="currentStudent.id" class="edit-form">
    <form>
      <div class="form-group">
        <label for="title">Title</label>
        <input
          type="text"
          class="form-control"
          id="title"
          [(ngModel)]="currentStudent.title"
          name="title"
        />
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <input
          type="text"
          class="form-control"
          id="description"
          [(ngModel)]="currentStudent.description"
          name="description"
        />
      </div>

      <div class="form-group">
        <label><strong>Status:</strong></label>
        {{ currentStudent.published ? 'Published' : 'Pending' }}
      </div>
    </form>

    <button
      type="submit"
      class="badge badge-success mb-2"
      (click)="updateStudent()"
    >
      Update
    </button>
    <p>{{ message }}</p>

    <button class="badge badge-danger mr-2" (click)="deleteStudent()">
      Delete
    </button>
  </div>
</div>
