# backend-techstack

./: Java8Tester.java  README.md  pom.xml
Shubhankar/CompanyDept/client/: package-lock.json  package.json
Shubhankar/CompanyDept/server/: package-lock.json  package.json
Shubhankar/Customer/Client/: angular.json  package-lock.json
Shubhankar/Customer/Server/: express-typescript  package-lock.json  package.json  server.ts
Shubhankar/Report/client/: angular.json  package-lock.json  package.json
Shubhankar/Report/server/: output.json  package-lock.json  package.json  server.js  tsconfig.json
Shubhankar/School/client/: package-lock.json  (+1 more)
Shubhankar/School/client vuejs/: package-lock.json  package.json  tsconfig.json
adarsh/batchFunction/: .project  pom.xml
adarsh/company/server/: pom.xml
adarsh/company/server/src/main/java/com/example/onetoonemapping/: SpringBootJpaCompanyMappingExampleApplication.java
adarsh/company/server/src/main/java/com/example/onetoonemapping/config/: UserDetailsImpl.java  UserDetailsServiceImpl.java
adarsh/company/server/src/main/java/com/example/onetoonemapping/controller/: AuthController.java  CompanyController.java  DepertmentController.java  FileControllerr.java
adarsh/company/server/src/main/java/com/example/onetoonemapping/exceptions/: FileStorageException.java
adarsh/company/server/src/main/java/com/example/onetoonemapping/models/: Company.java  DBFile.java  Department.java  UploadFileResponse.java  User.java
adarsh/company/server/src/main/java/com/example/onetoonemapping/pylode/: JwtResponse.java  LoginRequest.java  MessageResponse.java
adarsh/company/server/src/main/java/com/example/onetoonemapping/repository/: CompanyRepository.java  DBFileRepository.java  DepermentRepository.java  UserRepository.java
adarsh/company/server/src/main/java/com/example/onetoonemapping/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
adarsh/company/server/src/main/java/com/example/onetoonemapping/service/: DBFileStorageService.java
adarsh/company/server/src/main/resources/: application.properties
adarsh/reports/server/: check.json  pom.xml
adarsh/reports/server/src/main/java/com/example/onetoonemapping/: SpringBootJpaOneToOneHibernateMappingExampleApplication.java
adarsh/reports/server/src/main/java/com/example/onetoonemapping/controller/: FileControllerr.java  Pagination.java  PanelController.java  PanelControllerTest.java  PanelDataController.java  PersonController.java  ReportController.java  ReportPanelTestController.java  TestController.java
adarsh/reports/server/src/main/java/com/example/onetoonemapping/models/: DBFile.java  Pagination.java  Panel.java  PanelData.java  Report.java  ReportPanelTest.java  Test.java  TestData.java  Tests.java  UploadFileResponse.java
adarsh/reports/server/src/main/java/com/example/onetoonemapping/repository/: DBFileRepository.java  PanelDataRepository.java  PanelRepository.java  PersonRepository.java  ReportPanelTest.java  ReportRepository.java  ReportTestPanelRepository.java  TestRepository.java
adarsh/reports/server/src/main/java/com/example/onetoonemapping/service/: DBFileStorageService.java  PanelService.java
adarsh/reports/server/src/main/java/com/example/onetoonemapping/sql/: Mutation.java  PanelResolver.java  Query.java
adarsh/reports/server/src/main/java/com/example/postgresdemo/controller/: PanelController.java  TestController.java
adarsh/reports/server/src/main/java/com/example/postgresdemo/model/: Panel.java  Test.java
adarsh/reports/server/src/main/java/com/example/postgresdemo/repository/: PanelRepository.java  TestRepository.java
adarsh/reports/server/src/main/java/com/example/postgresdemo/service/: PanelServic.java  TestService.java
adarsh/reports/server/src/main/resources/: application.properties
adarsh/reports/server/src/test/java/com/example/onetoonemapping/controller/: PanelControllerTest.java  ReportControllerTest.java  TestControllerTest.java
app/: data.service.ts
app/add-info/: add-info.component.html  add-info.component.ts
app/my-app1/: my-app1.component.html  my-app1.component.ts
druthvik/CompanyDepartment/: .gitignore.txt
druthvik/FileUploadBlob/: package-lock.json  package.json
druthvik/FireBaseProject/: package-lock.json
harsha/Java Test/: Employee.java  JavaTest.java
harsha/Report/server/: pom.xml
harsha/Report/server/src/main/java/com/example/onetoonemapping/: SpringBootJpaOneToOneHibernateMappingExampleApplication.java
harsha/Report/server/src/main/java/com/example/onetoonemapping/controller/: EmployeeController.java  FileController.java  PanelController.java  PersonController.java  ProductController.java  ReportController.java  ReportPanelTestsController.java  TestController.java  TestsController.java
harsha/Report/server/src/main/java/com/example/onetoonemapping/exceptions/: FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java
harsha/Report/server/src/main/java/com/example/onetoonemapping/models/: DBFile.java  Employee.java  Pagination.java  Panel.java  Person.java  Product.java  Report.java  ReportPanelTests.java  Test.java  Tests.java  UploadFileResponse.java
harsha/Report/server/src/main/java/com/example/onetoonemapping/repository/: DBFileRepository.java  EmployeeRepository.java  PanelRepository.java  PersonRepository.java  ProductRepository.java  ReportRepository.java  TestRepository.java  TestsRepository.java
harsha/Report/server/src/main/java/com/example/onetoonemapping/service/: DBFileStorageService.java  EmployeeService.java  EmployeeServiceImpl.java
harsha/Report/server/src/main/resources/: application.properties  schema.graphqls
harsha/Report/server/src/test/java/com/example/onetoonemapping/controller/: PanelControllerTest.java  ReportControllerTest.java  TestControllerTest.java
net/: InetDemo.java  URLDemo.java  UrlConnection.java
shashi/company-department/: .gitignore
shashi/customer/: .gitignore
spring-boot-realworld-example-app/: build.gradle
src/app/: app-routing.module.ts  app.component.html  app.module.ts
(+2436 files in other folders)
