spring.datasource.url=jdbc:postgresql://localhost:5432/adarshtest
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
inputFile=check.json
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=800MB

# Max Request Size
spring.servlet.multipart.max-request-size=800MB
spring:
  web:
    cors:
      enabled: true
      mappings: #spring.web.cors.mappings.<any_name>.<property>: <value>
        anyName: #just any name, just for grouping properties under the same path pattern (not used in internal logic)
          paths: #ant style path pattern, ATTENTION! not ordered, /** pattern override all other pattern
            - /path/to/api
            - /path/to/api/**
          allowed-origins: "*"
          allowed-methods: GET #Enable override all defaults! If disabled: a lot more from all the controller methods included from the path pattern matches
          allowed-headers: "*"
          exposed-headers: ('*' - not-supported)
          allow-credentials: true
          allowed-origin-patterns: .*
          #max-age: PT30M
