## Spring view resolver set up
##spring.mvc.view.prefix=/WEB-INF/jsp/
##spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=admin
spring.security.user.password=admin
spring.thymeleaf.prefix=classpath:/templates/

#username and password
spring.mail.username=santosh@electems.com
spring.mail.password=cybRVE12#

#Email Properties
spring.mail.host=mail.electems.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.subject=welcome

#/User/callicoder/uploads
file.upload-dir=E:\\Json File
spring.thymeleaf.cache=true

#url 
service.url=http://localhost:8080/api/update-student

