<div class="col-md-6">
  <h4>Students List</h4>
  <ul class="list-group" *ngFor="let student of students">
    <li (click)="setActiveStudent(student)" class="list-group-item">
      {{ student.title }}
    </li>
  </ul>
</div>

<div class="col-md-6">
  <div *ngIf="currentStudent.id">
    <h4>Student</h4>
    <div>
      <label><strong>Title:</strong></label>
      {{ currentStudent.title }}
    </div>
    <div>
      <label><strong>Description:</strong></label>
      {{ currentStudent.description }}
    </div>
    <div>
      <label><strong>Status:</strong></label>
      {{ currentStudent.published ? 'Published' : 'Pending' }}
    </div>
    <a
      class="badge badge-warning"
      routerLink="/student/{{ currentStudent.id }}"
    >
      Edit
    </a>
  </div>

  <div *ngIf="!currentStudent">
    <br />
    <p>Please click on a Student...</p>
  </div>
</div>
